\section{Sprint de codage 1}

\begin{frame}[plain,standout]
  \begin{quote}
    \mdseries%
    The moral of this story is that \textbf{random numbers should not
      be generated with a method chosen at random}. Some theory should
    be used. \\
    \hspace*{\fill}\upshape --- Donald E. Knuth
  \end{quote}
\end{frame}

\begin{frame}[plain,standout]
  Cas pathologique: le générateur RANDU
\end{frame}

\begin{frame}[fragile=singleslide,plain,standout]
  Mélange discret
  \begin{equation*}
    F(x) = p_1 F_1(x) + \dots + p_n F_n(x)
  \end{equation*}
\end{frame}

\begin{frame}[fragile=singleslide,plain,standout]
  Support offert par \pkg{actuar}

  \bigskip
  \begin{minipage}{0.9\linewidth}
    \begin{Schunk}
\begin{Verbatim}[fontsize=\large]
rmixture(100, probs = c(3, 5, 2),
         models = expression(rexp(2),
                             rgamma(3, 2),
                             rpareto(2, 3)))
\end{Verbatim}
    \end{Schunk}
  \end{minipage}
\end{frame}

\begin{frame}[fragile=singleslide,plain,standout]
  Mélange continu
  \begin{equation*}
    F(x) = \int_{-\infty}^\infty F(x|\theta) u(\theta)\, d\theta
  \end{equation*}
\end{frame}

\begin{frame}[fragile=singleslide,plain,standout]
  \emph{Aucun outil requis}

  \bigskip
  \begin{minipage}{0.9\linewidth}
    \begin{Schunk}
\begin{Verbatim}[fontsize=\large]
rnbinom(100, size = 10, prob = rbeta(100, 2, 3))
\end{Verbatim}
    \end{Schunk}
  \end{minipage}
\end{frame}

\begin{frame}[fragile=singleslide,plain,standout]
  Distributions composées
  \begin{equation*}
    S = X_1 + X_2 + \dots + X_N
  \end{equation*}
\end{frame}

\begin{frame}[fragile=singleslide,plain,standout]
  Support offert par \pkg{actuar}

  \bigskip
  \begin{minipage}{0.9\linewidth}
    \begin{Schunk}
\begin{Verbatim}[fontsize=\large]
rcomppois(100, lambda = 2,
          rgamma(shape = 2.5, rate = 1.2))
\end{Verbatim}
    \end{Schunk}
    \begin{Schunk}
\begin{Verbatim}[fontsize=\large]
rcompound(100, rnbinom(size = 2, prob = 0.8),
          rgamma(shape = 2.5, rate = 1.2))
\end{Verbatim}
    \end{Schunk}
  \end{minipage}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "addenda"
%%% coding: utf-8
%%% End:
